\documentclass{exam}

\usepackage{graphicx}
\graphicspath{{./img/}}


%opening
\title{Exam Questions Proposal}
\author{students INGI2132 2017-2018}

\begin{document}

\maketitle

\printanswers

\section{Lexical Analysis}

% START - group 33 - Simon Alexe (6931-12-00) & Loan Sens (7107-17-00) questions 

\begin{questions}
	\question Point out the differences between using a dictionary and a state transition diagram for reserved word recognition. Why do we chose the dictionary approach ? Which one is the most effective? The most maintainable ?
	\begin{solutionorbox}[2in]
		Both approach would work, but in practice creating a state transition diagram is much more difficult and complex. Using a dictionary we simply need to check if a potential identifier is part of it or not.\\
		A STD would be more effective, however a dictionary approach is more maintainable.  
	\end{solutionorbox}
	
	\question Give an equivalent (different) regular expression for : $(0 | 1)^+ (1(0 | 1))^*$
	\begin{solutionorbox}[2in]
		$(0 | 1)^+ (10 | 11)^*$  
	\end{solutionorbox}
	\begin{itemize}
		\item Is $(01 | 11)^+ (0|1)^*$ equivalent ? If it is, explain why. If it isn't, prove it using a counter example.	
	\end{itemize}
	\begin{solutionorbox}[2in]
			No it is not. $0$ is accepted by the first language but not this one. Their DFA are indeed different : \\
			\includegraphics[width=\linewidth]{DFAs.jpg}
			% src : https://cyberzhg.github.io/toolbox/nfa2dfa?regex=KDB8MSkrKDEoMHwxKSkq
		\end{solutionorbox}
		
		\question Using the alphabet $\{A, B, C\}$, give a regular expression defining the language $L = \{ w \in \{ A, B, C\} \}$ : $w$ for each $B$ there is at least one $A$ at its left; for each $C$ there exactly one B at its left; $A$ can't be before a $C$  (e.g : ABC, AABAABCA).
		
		\begin{solutionorbox}[2in]
			$( A^*(AB)^*A^+(BC)^*)^*$ (but I'm not sure that it respects all requirements)
		\end{solutionorbox}
	
		\question With the following regular expression : $0(10|11)^* (1(1|0))^*$
		\begin{itemize}
			\item Give 3 (different) words that are a part of the expression.
			\begin{solutionorbox}[2in]
				$0, 011, 010, 01111, ...$
			\end{solutionorbox}
			
			\item Build its NFA using Thomson's Construction.
			\begin{solutionorbox}[2in]
				\\
				\includegraphics[width=\linewidth]{NFA.jpg}
				% src : https://cyberzhg.github.io/toolbox/regex2nfa?regex=MCgxMHwxMSkqKDEoMXwwKSkq
			\end{solutionorbox}
					
			
			\item Convert it to a DFA using $\epsilon$-closure method.
			\begin{solutionorbox}[2in]
			\\
			
		   \begin{minipage}[b]{0.45\textwidth}
		   	\includegraphics[width=0.9\linewidth]{DFA.jpg}
		   \end{minipage}
		   \quad
		   \begin{minipage}[b]{0.45\textwidth}
		   	\includegraphics[width=1.1\linewidth]{DFABoard.jpg}
		   \end{minipage}%
				% src : https://cyberzhg.github.io/toolbox/nfa2dfa?regex=MCgxMHwxMSkqKDEoMXwwKSkq
				
			\end{solutionorbox}
			
			\item Minimize the converted DFA using Hopcroft's algorithm (partitioning method)
			\begin{solutionorbox}[2in]
			\\
			\includegraphics[width=0.3\linewidth]{minDfa.jpg}
				% src : http://ivanzuzak.info/noam/webapps/fsm_simulator/
				% with regex : 0(10+11)*(1(1+0))*
			\\
			Notice that 3 is not relevant as it is a dead state.
			\end{solutionorbox}
			
			\item Could you find an equivalent (different, more compact) regular expression by looking  at your minimized DFA ?
			\begin{solutionorbox}[2in]
				$0(1(0|1))^*$
			\end{solutionorbox}
			
			\item Is this regular language infinite ? Give a sufficient argument to prove your answer.
			\begin{solutionorbox}[2in]
				Yes, the final DFA contains some loops, and there is some strings of length greater than the number of states.\\
				The DFA contains 4 states (or 3 if we don't consider state 3) and the string $0111011$ belong to the language and have a length higher than 4.
			\end{solutionorbox}
			
		\end{itemize}
\end{questions}

% END - group 33 - Simon Alexe (6931-12-00) & Loan Sens (7107-17-00) questions



\input{MottetMoumalQuestion/MottetMoumalQuestion.tex}

\subsection{Automaton and Regular Expressions [S\'ebastien Mottet, GR12]}

\begin{questions}

\question Given the following regular expression : $a*(a|b|c)*$, 
\begin{itemize}
\item Build the corresponding NFA by using Thompson’s construction. 
\item Deduce a DFA from this NFA and then optimise it to find the minimal DFA.
\end{itemize}

\end{questions}


\begin{solutionorbox}[2in]
\begin{itemize}
\item ambiguous grammar : if there exists a sentence s in L(G) fo which there are more than on left-most(right-most) derivation in G
\item a left-most derivation is a derivation in which at each step the next string is derived by applying a production rule for rewritting the left-most non-terminal
\item $S \rightarrow AS$
\item $S \rightarrow 0A1S$
\item $S \rightarrow 0A11S$
\item $S \rightarrow 00111S$
\item $S \rightarrow 00111S$
\item Yes it is ambiguous
\item $S \rightarrow AS | \epsilon$
\item $A \rightarrow 0A1 | B$
\item $B \rightarrow B1 | 01$
\end{itemize}
\end{solutionorbox}

\subsection{Automaton to regExp [GR 14]}

\begin{questions}
\question Given the following automaton, give the regular expression.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{fsa.png}
\end{figure}


\end{questions}

\begin{solutionorbox}[2in]
$(ab^+)|a^*$
\end{solutionorbox}


\section{Parsing}

\section{Semantic Analysis}

\section{Code Generation}

\section{Scala and DSL}



\end{document}
